<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hello</title>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
      <div class="container">
      	<div class="left_side">
      		<div class="profileText">
      			<div class="imgBx">
      				<img src="pic1.jpg">
      			</div>
      			<h2>Salam Chaudhary<br><span>Full Stack Developer</span></h2>
      		</div>
                      
                      <!-- contact information -->

             <div class="contactInfo">
             	<h3 class="title">Contact Info</h3>
             	<ul>
             		<li>
             			<span class="icon"><i class="fa fa-phone" aria-hidden="true"></i></span>
             			<span class="text"> +977 980 099 7171</span>
             		</li>
             		<li>
             			<span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
             			<span class="text">Chaudharysm00@gmail.com</span>
             		</li>
               		<li>
             			<span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
             			<span class="text">linkedin.com/in/salam-chaudhary</span>
             		</li>
              		<li>
             			<span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>
             			<span class="text">https://github.com/salamchy</span>
             		</li>
             		<li>
             			<span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
             			<span class="text">Itahari-17, Nepal</span>
             		</li>
             	</ul>
             </div>

             <!-- education -->

              <div class="contactInfo education">
             	<h3 class="title">education</h3>
             	<ul>
             		<li>
             			<h5>2076 - Running</h5>
             		      <h4>Bachelor in Information Technology</h4>
             		      <h4>PUSAT</h4>
             		</li>
             		<li>
             			<h5>2070 - 2073</h5>
             		      <h4>Management</h4>
             		      <h4>Vishwa Adarsha Higher Sec. School</h4>
             		</li>
             		<li>
             			<h5>2058 - 2070</h5>
             		      <h4>SLC</h4>
             		      <h4>Bal Bikas English Boarding School</h4>
             		</li>
             	</ul>
             </div>

             <!-- language -->

             <div class="contactInfo language">
             	<h3 class="title">Languages</h3>
             	<ul>
             		<li>
             			<span class="text">Nepali</span>
             			<span class="percent">
             				<div class="width: 80%;"></div>
             			</span>
             		</li>
                        <li>
             			<span class="text">English</span>
             			<span class="percent">
             				<div class="width: 50%;"></div>
             			</span>
             		</li>
             		 <li>
             			<span class="text">Hindi</span>
             			<span class="percent">
             				<div class="width: 60%;"></div>
             			</span>
             		</li>
             	</ul>
             </div>

      	</div>
      	<div class="right_side"></div>
      </div>      
</body>
</html>